### set new prefix key
#set -g prefix C-j

### unbind default prefix key
#unbind C-b

### reload settings
bind-key R source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"

### moving between panes with vim movement keys
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
### easy to remember split pane commands
bind | split-window -h
bind - split-window -v

### general
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
setw -g automatic-rename on 
set -g set-titles on 
setw -g mode-keys vi
setw -g monitor-activity on
set -g aggressive-resize off
set -g mouse on
set -g bell-action any
set -g visual-activity on
set -g status-interval 1
set -g set-clipboard on

### status line
#set -g status 1
set -g status-position bottom
set -g status-bg colour8
set -g status-justify centre

set -g window-status-format "#{?client_prefix,#[bg=colour3],#[bg=colour11]}#I:#W"
set -g window-status-current-format "#{?client_prefix,#[bg=colour3],#[bg=colour5]}[#I]:#W"

set -g status-left "#{?client_prefix,#[bg=colour3],#[bg=colour11]}[#(date +%H:%M)][#S]"
set -g status-left-length 30
set -g status-right "#{?client_prefix,#[bg=colour3],#[bg=colour11]}#(/usr/local/bin/show-stats.sh)"
set -g status-right-length 50

## works bad with 2 lines
#set -g status-format[0] "#{?client_prefix,#[bg=colour3 align=centre],#[bg=colour6 align=centre]}#I:#W"
#set -g status-format[1] "#[align=left range=left]#{?client_prefix,#[bg=colour1],#[bg=colour39]}[#S]#[align=right range=right]#{?client_prefix,#[bg=colour1],#[bg=colour39]}#(/usr/local/bin/show-stats.sh)" 

### window pane
set -g pane-active-border-style fg=colour11
set -g pane-border-style fg=colour7

#setw -g pane-border-status top
#set -g pane-border-format "#{?pane_active,#[bg=colour11]#[fg=colour0],#[bg=colour7]#[fg=colour0]}[#{pane_index}/#{window_panes}]#(id -nu)@#{pane_title} #{=-40:pane_current_path}"
set -g pane-border-format "#{?pane_active,#[bg=colour11]#[fg=colour0],#[bg=colour7]#[fg=colour0]}[#{pane_index}/#{window_panes}]"

## active pane
#colour2
## passive pane, session, show-stats, other windows
#colour6
## current window
#colour49
#colour0
## alert
#colour1
## test color
#colour7
#colour3
#colour9
#colour11
#colour219
#colour34
#colour40

# copy/paste to/from system clipboard
# try this:
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
#bind C-c copy-pipe "xclip -sel clip -i"
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

