
-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
update_interval = 5.0,
alignment = 'bottom_right',
        own_window = true,
        own_window_transparent = true,
        own_window_type = 'desktop',
        own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
        own_window_argb_visual = true,
        use_xft = true,
        font = 'Roboto: size=9,5',
        draw_shades = false,
        default_color = '#FFFFE0',
        default_outline_color = '#051820',
        default_shade_color = '#051820',
	double_buffer=true
}

conky.text = [[

$hr

Имя компьютера: $nodename
IP адрес: ${execi 30 hostname -I | awk {'print $1'} }
Время работы: ${uptime}

Версия ОС: ${exec grep osclass /etc/os-version |awk -F\" '{print $2}'} \
${exec grep osrelease /etc/os-version |awk -F\" '{print $2}'} -> \
${exec grep ostargetversion /etc/os-version |awk -F\" '{print $2}'}
Дата сборки: ${alignc}${exec grep builddate /etc/os-version |awk -F\" '{print $2}'}
Дата обновления: ${alignc}${exec grep updatedate /etc/os-version |awk -F\" '{print $2}'}
Версия sberemp: ${exec dpkg -s sberemp | awk '/Version:/ {print $2;}'}
Ядро: $kernel
Репозиторий: ${exec sed -n '2p' /etc/apt/sources.list.d/sources_sber.list | awk '{print $5;}'}

${execi 1000 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'}
CPU Частота: $freq_g GHz

Память : $memperc% - $mem/$memmax

Место на диске:
${voffset 2}Свободно ${fs_free /} ${fs_free_perc /}%
 / - ${fs_used /}/${fs_size /} ${fs_bar 6 /}

]]
