[/]
quake-specific-monitor=0
terminal-title-style='small'
window-style='borderless'

[keybindings]
app-preferences='<Primary><Shift>i'
session-name='F10'
session-open='disabled'
terminal-reset-and-clear='F12'
win-fullscreen='F11'
win-view-sidebar='<Primary>grave'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#272822'
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
dim-transparency-percent=37
foreground-color='#F8F8F2'
highlight-colors-set=false
notify-silence-enabled=true
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
scrollback-unlimited=true
use-theme-colors=false
visible-name='По умолчанию'
